<!-- <html>

<head>
  <title> contact us </title>
</head>
<style>
  /* body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
} */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }

  .contact {
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .contact .content {
    max-width: 800px;
    text-align: center;
  }

  .contact .content h2 {
    font-size: 36px;
    font-weight: 500;
    color: rgb(0, 0, 0);
  }

  .contact .content p {
    font-weight: 300;
    color: rgb(0, 0, 0);
  }

  .container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
  }

  .container .contactInfo {
    width: 50%;
    display: flex;
    flex-direction: column;
  }

  .container .contactInfo .box {
    position: relative;
    padding: 20px 0;
    display: flex;
  }

  .container .contactInfo .box .text {
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: rgb(0, 0, 0);
    flex-direction: column;
    font-weight: 300;
  }

  .container .contactInfo .box .text h3 {
    font-weight: 500;
    color: #00bcd4;
  }

  .contactform {
    width: 40%;
    padding: 40px;
    background: rgb(255, 255, 255);
  }

  .contactform h2 {
    font-weight: 500;
    color: #00bcd4;
  }

  .contactform .inputBox {
    position: relative;
    width: 100%;
    margin-top: 10px;
  }

  .contactform .inputBox input
  .contactform .inputBox textarea{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;


  }

  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {

    .column,
    input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }
</style>

<body>
  <section class="contact">
    <div class="content">
      <h2>Contact us</h2>
      <p>You can contact us via these three ways and you can give us feedback too..!</p>
    </div><br>
    <div class="container">
      <div class="contactInfo">
        <div class="box">

          <div class="text">
            <h3> Address </h3>
            <p>XYZ road,4/13 corner, three way park london</p>
          </div>
        </div>
      </div>
      <div class="box">
        <div class="text">
          <h3> Phone </h3>
          <p>8866215916</p>
        </div>
      </div>
      <div class="box">
        <div class="text">
          <h3> Email </h3>
          <p>saholiaviraj@gmail.com</p>
        </div>
      </div>
    </div>
    <div class="contactForm">
      <form>
        <h2> Send Massages </h2>
        <div class="inputBox">
          <input type="text" name="" required="required">
          <span>Full Name</span>
        </div>
        <div class="inputBox">
          <input type="text" name="" required="required">
          <span>Email</span>
        </div>
        <div class="inputBox">
          <textarea required="required"></textarea>
          <span>Type your Message</span>
        </div>
        <div class="inputBox">
          <input type="submit" name="" value="send">
        </div>
      </form>
    </div>
    </div>
  </section>
</body>

</html> -->

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.topnav {
        overflow: hidden;
        background-color: rgb(3, 3, 3);
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #fcfffe;
        color: rgb(0, 0, 0);
    }

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #000000;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #000000;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
  <div class="topnav">
    <a href="home.html">Home</a>
    <a class="active" href="contactus.html">Contact</a>
    <a href="aboutus.html">About</a>
    <a href="register.html">Sign up</a>
    <a href="gallery.html">Gallery</a>
</div>


<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>You can contact us via these two ways and you can give us feedback too..!</p>
    <a href="mailto:saholiaviraj@gmail.com"><i class="fa fa-envelope" style="font-size:24px; color: #000000;"></i></a>
    <a href="tel:8866215916"><i class="fa fa-phone" style="font-size: 24px; color: #000000;"></i></a></i>

  </div>
  <div class="row">
    <div class="column">
      <img src="bg.jpg" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="india">India</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
          <option value="australia">Australia</option>
        </select>
        <label for="subject">Your Massage</label>
        <textarea id="subject" name="subject" placeholder="Type your Massage here.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

</body>
</html>