<html>

<head>
    <title>home Page</title>
</head>
<style>
    div.background {
        background: url(bg.jpg) repeat;
        height: 100%;
        width: 100%;
    }

    div.transbox {
        background-color: #ffffff;
        opacity: 0.8;
        height: 100%;
        width: 100%;
    }

    div.transbox p {
        padding-left: 0px;
        padding-right: 0px;
        padding-top: 0px;
        padding-bottom: 0px;
        margin-top: -15px;
        font-weight: bold;
        color: rgb(0, 0, 0);
        font-size: 50px;
        text-align-last: center;
    }

    div.button {
        border: none;
        padding: 45px 75px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 26px;
        margin: 100px;
        cursor: pointer;
    }

    .button1 {
        background-color: #000000;
        align-items: center;
    }

    .topnav {
        overflow: hidden;
        background-color: rgb(3, 3, 3);
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #fcfffe;
        color: rgb(0, 0, 0);
    }
</style>

<body>
    <div class="background">


        <div class="transbox">
            <div class="topnav">
                <a class="active" href="#home">Home</a>
                <a href="contactus.html">Contact</a>
                <a href="aboutus.html">About</a>
                <a href="CRUD/selectAll.php">Show Data</a>
                <a href="register.html">Sign up</a>
                <a href="gallery.html">Gallery</a>
            </div>
            <img src="Oeb white logo.png" height="150px" width="150px"
                style="vertical-align:middle; margin: 50px 650px; color: #000; ">
            <p style="color: black">Exhibition Bookings In Morden Era </p>
            <pre style="color:black; font-size: xx-large; text-align-last: center; margin-top: -30px;">we are giving chance to exhibitors for 
booking their favourite stalls and sell the beautiful products.</pre>
            <button class="button button1" ; style="margin-left: 650px; margin-right: 650px; background-color:#f4f7f7; "><a href="register.html">Get Started -
                </a></button><br><br>
            <!-- <pre
                style="color: black; font-family: 'Lucida Sans' ;font-size:x-large; text-align-last: center; font-weight:300;">What do you want to become ?</pre> -->
            <!-- <p style="color: black; size: 3px;" >What do you want to become ? </p> -->

        </div>
    </div>
</body>

</html>